<html>
    <head>
        <tittle>

        </tittle>
        <script>
           function my_Intro() {
            document.write('<br>');
            document.write('I am suhaib javed');
            document.write('<br>')
            document.write('I am suhaib javed');
            document.write('<br>')           
            document.write('I am suhaib javed');
        
           };
           my_Intro();
           document.write('<br>');
           my_Intro();
           document.write('<br>');

           my_Intro();
        </script>
    </head>
<body>
</body>
</html>